----------
Model Name: alexslicer
Loss: 0.8652 Acc: 0.5380
AP 0.3018 mAP: 0.3018
----------
----------
Model Name: alexslicerMIL
Loss: 0.7202 Acc: 0.6316
AP 0.2929 mAP: 0.2929
----------
----------
Model Name: alexslicerZMIL
Loss: 0.7825 Acc: 0.5673
AP 0.3990 mAP: 0.3990
----------
----------
Model Name: alexslicerZMILunbalancednotrim
Loss: 0.6840 Acc: 0.6433
AP 0.3464 mAP: 0.3464
----------
----------
Model Name: alexslicerunbalancednotrim
Loss: 0.6214 Acc: 0.6784
AP 0.4069 mAP: 0.4069
----------
